<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Backgroundcolor">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>
        <EditText
            android:id="@+id/etNameRegister"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/EditTextBackColor"
            android:hint="Name"
            android:drawableLeft="@drawable/ic_profile"
            android:textSize="18sp"
            android:inputType="text"
            android:padding="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/etEmailRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etNameRegister"
            android:background="@color/EditTextBackColor"
            android:hint="Email"
            android:drawableLeft="@drawable/ic_email"
            android:textSize="18sp"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
           android:textStyle="bold"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/etMobileRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etEmailRegister"
            android:background="@color/EditTextBackColor"
            android:hint="Mobile Number"
            android:drawableLeft="@drawable/ic_mobile_number"
            android:textSize="18sp"
            android:inputType="number"
            android:maxLength="10"
            android:padding="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/etAddressRegister"
            android:layout_below="@id/etMobileRegister"
            android:drawableLeft="@drawable/ic_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/EditTextBackColor"
            android:hint="Delivery Address"
            android:textSize="18sp"
            android:inputType="text"
            android:padding="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/etPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etAddressRegister"
            android:background="@color/EditTextBackColor"
            android:hint="Password"
            android:drawableLeft="@drawable/ic_password"
            android:textSize="18sp"
            android:inputType="numberPassword"
            android:padding="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/etConfirmPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_password"
            android:layout_below="@id/etPasswordRegister"
            android:background="@color/EditTextBackColor"
            android:hint="Confirm Password"
            android:textSize="18sp"
            android:inputType="numberPassword"
            android:padding="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textColor="#000"/>
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etConfirmPasswordRegister"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/ButtonColor"
            android:text="Register"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="bold"/>
    </RelativeLayout>

</LinearLayout>