<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Backgroundcolor"
    tools:context=".activity.ForgotPassword">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <EditText
            android:id="@+id/etOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#e1f5fe"
            android:padding="8dp"
            android:drawableLeft="@drawable/ic_mobile_number"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#000"
            android:layout_below="@id/toolbar"
            android:hint="Mobile Number"
            android:inputType="number"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etnewpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#e1f5fe"
            android:padding="8dp"
            android:drawableLeft="@drawable/ic_password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#000"
            android:layout_below="@id/etOTP"
            android:hint="New Password"
            android:inputType="numberPassword"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etconfirmnewpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#e1f5fe"
            android:padding="8dp"
            android:drawableLeft="@drawable/ic_password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#000"
            android:layout_below="@id/etnewpassword"
            android:hint="Confirm Password"
            android:inputType="numberPassword"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etconfirmnewpassword"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/ButtonColor"
            android:text="Submit"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"/>
    </RelativeLayout>

</LinearLayout>