<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Backgroundcolor"
    tools:context=".activity.SplashActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgBookicon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/bookicon"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_text"
        android:textSize="40sp"
        android:layout_below="@id/imgBookicon"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:padding="6dp"/>
    </RelativeLayout>

</LinearLayout>