<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Backgroundcolor"
    tools:context=".fragment.About">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtAbout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This app is about books.It has collection of many great books. You can add a book to favourites Section so that you dont miss it reading and you would always have a list to complete the books.  "
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="#fff"/>

</RelativeLayout>